# gitMaven

./: README.md  pom.xml  shivam.txt  shivam.txt.pub  sshkey  sshkey.pub  yes  yes.pub
src/main/java/com/crm/qa/base/: BaseClass.java
src/main/java/com/crm/qa/explicitwait/: ExplicitWait.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  PricingPage.java  RegistrationPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  DealsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Regression Test(failed)(failed).html  Regression Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Regression Test(failed).html  Regression Test(failed).xml  testng-failed.xml
test-output/Suite/: Regression Test.html  Regression Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.DealsPageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: Regression Test(failed)(failed).properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: Regression Test(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
