-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 8, Errors: 0, Skipped: 12, Time elapsed: 349.766 s <<< FAILURE! - in TestSuite
verifyCreateDeal(com.crm.qa.testcases.DealsPageTest)  Time elapsed: 27.019 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 8.19 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\lenovo\AppData\Local\Temp\scoped_dir15892_13104}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b4ebf933b2b762ddfaeeef69548496be
	at com.crm.qa.testcases.DealsPageTest.verifyCreateDeal(DealsPageTest.java:41)

verifyNewContact(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 47.649 s  <<< FAILURE!
org.openqa.selenium.remote.SessionNotFoundException: 
no such session
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.20 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\lenovo\AppData\Local\Temp\scoped_dir15892_13104}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b4ebf933b2b762ddfaeeef69548496be
*** Element info: {Using=css selector, value=frame#mainpanel,iframe#mainpanel}
	at com.crm.qa.testcases.ContactsPageTest.verifyNewContact(ContactsPageTest.java:45)

tearDown(com.crm.qa.testcases.ContactsPageTest)  Time elapsed: 51.872 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\lenovo\AppData\Local\Temp\scoped_dir15892_13104}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
	at com.crm.qa.testcases.ContactsPageTest.tearDown(ContactsPageTest.java:55)
Caused by: org.openqa.selenium.WebDriverException: 
org.apache.http.conn.HttpHostConnectException: Connect to localhost:17498 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: RemoteWebDriver
	at com.crm.qa.testcases.ContactsPageTest.tearDown(ContactsPageTest.java:55)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:17498 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at com.crm.qa.testcases.ContactsPageTest.tearDown(ContactsPageTest.java:55)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.crm.qa.testcases.ContactsPageTest.tearDown(ContactsPageTest.java:55)

verifyCreateDeal(com.crm.qa.testcases.DealsPageTest)  Time elapsed: 62.857 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Srivastava
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: unknown
	at com.crm.qa.testcases.DealsPageTest.verifyCreateDeal(DealsPageTest.java:44)

verifyCreateDeal(com.crm.qa.testcases.DealsPageTest)  Time elapsed: 43.606 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Watpal
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: unknown
	at com.crm.qa.testcases.DealsPageTest.verifyCreateDeal(DealsPageTest.java:44)

verifyCreateDeal(com.crm.qa.testcases.DealsPageTest)  Time elapsed: 32.953 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Katal
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: driver.version: unknown
	at com.crm.qa.testcases.DealsPageTest.verifyCreateDeal(DealsPageTest.java:44)

verifySignUpLink(com.crm.qa.testcases.LoginPageTest)  Time elapsed: 0.22 s  <<< FAILURE!
java.lang.AssertionError: expected [https://www.freecrm.com/register/] but found [https://www.freecrm.com/index.html]
	at com.crm.qa.testcases.LoginPageTest.verifySignUpLink(LoginPageTest.java:51)

PricingLink(com.crm.qa.testcases.LoginPageTest)  Time elapsed: 0.907 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <a href="https://www.freecrm.com/pricing.html">...</a> is not clickable at point (972, 45). Other element would receive the click: <div id="preloader" style="opacity: 0.00840278;">...</div>
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 521 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'lenovo-PC', ip: '192.168.1.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\lenovo\AppData\Local\Temp\scoped_dir10320_15105}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 17ef19cd95369622a409a6eef63052f7
	at com.crm.qa.testcases.LoginPageTest.PricingLink(LoginPageTest.java:58)

